<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/all.css">
	<title>E-commerce</title>

	<!-- Navbar  -->
	<link data-minify="1" rel='stylesheet' id='flaticon-css'
		href='wp-content/cache/min/1/wp-content/themes/ecome/assets/fonts/flaticon/flaticon-5df575c25b44ceeb262050566cce8b88.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css'
		href='wp-content/cache/busting/1/wp-content/themes/ecome/assets/css/font-awesome.min-1.5.8.css' type='text/css'
		media='all' />

	<link data-minify="1" rel='stylesheet' id='ecome-style-css'
		href='wp-content/cache/min/1/wp-content/themes/ecome/assets/css/style-b8c696eb60aefa39cecd3b0469a35df5.css'
		type='text/css' media='all' />

	<link data-minify="1" rel='stylesheet' id='ecome-megamenu-css'
		href='wp-content/cache/min/1/wp-content/themes/ecome/framework/includes/megamenu/css/frontend-bd4d18583d0ca302aca614aa019ec13e.css'
		type='text/css' media='all' />

	<link rel='stylesheet' id='js_composer_front-css'
		href='wp-content/cache/busting/1/wp-content/plugins/js_composer/assets/css/js_composer.min-6.6.0.css'
		type='text/css' media='all' />


	<script type='text/javascript' src='wp-content/cache/busting/1/wp-includes/js/jquery/jquery.min-3.5.1.js'
		id='jquery-core-js'></script>
	<script type='text/javascript' src='wp-content/cache/busting/1/wp-includes/js/jquery/jquery-migrate.min-3.3.2.js'
		id='jquery-migrate-js' defer></script>
</head>

<body>
	<button onclick="topFunction()" id="goTop"></button>
	<header id="header" class="header style1 header-sticky">
		<div class="header-top">
			<div class="header-container">
				<div class="header-top-inner">
					<ul id="menu-top-left-menu" class="ecome-nav top-bar-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom"><a
								class="ecome-menu-item-title" href="#">johnwalker@gmail.com<span
									class="fa fa-envelope"></span></a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom"><a
								class="ecome-menu-item-title" href="#" style="font-size: 13px;">020 1234 6982<span
									class="icon fa fa-phone"></span></a></li>
					</ul>
					<ul id="menu-top-right-menu" class="ecome-nav top-bar-menu right">
						<li class="menu-item menu-item-type-custom menu-item-object-custom">
							<a class="ecome-menu-item-title" href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom"><a
								class="ecome-menu-item-title" href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom">
							<a class="ecome-menu-item-title" href="#"><i class="fa fa-instagram"></i></a>
						</li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom"><a
								class="ecome-menu-item-title" href="#"><i class="fab fa-youtube"></i></a>
						</li>
						<li class="menu-item ecome-dropdown block-language">
							<a href="index.html" data-ecome="ecome-dropdown">
								<img src="wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png" height="12"
									alt="en" width="18" /> English </a> <span class="toggle-submenu"></span>
							<ul class="sub-menu">
								<li class="menu-item">
									<a href="indexcf53.html?lang=it">
										<img src="wp-content/plugins/sitepress-multilingual-cms/res/flags/it.png"
											height="12" alt="it" width="18" /> Italiano </a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-middle">
			<div class="header-container">
				<div class="header-middle-inner">
					<div class="logo">
						<a href="index.html"> <img alt="Ecome" src="images/Title/black_red.png" class="_rw" /></a>
					</div>
					<div class="block-search">
						<form role="search" class="form-search block-search ecome-live-search-form">
							<div class="form-content search-box results-search">
								<div class="inner">
									<input autocomplete="off" type="text" class="searchfield txt-livesearch input"
										name="s" value="" placeholder="I'm searching for...">
								</div>
							</div>
							<input type="hidden" name="post_type" value="product" />
							<input type="hidden" name="taxonomy" value="product_cat">
							<button type="submit" class="btn-submit">
								<span class="fa fa-search" aria-hidden="true"></span>
							</button>
						</form>
					</div>
					<div class="header-control">
						<div class="header-control-inner">
							<div class="meta-woo">
								<div class="account-navigation">
									<div class="menu-item block-user ecome-dropdown">
										<div>
											<a class="woo-wishlist-link" href="sign.html">
												<span class="flaticon-profile"></span></a>
										</div>
										<div class="login-dropdown">
											<div class="loggedin">
												<div class="user-loggedin-container">
													<p class="user-name">johnwalker@gamil.com</p>
													<a href="#" class="loggedin-account-item">
														<i class="fa fa-gift"></i>
														<p>My orders</p>
													</a>
													<a href="account.html" class="loggedin-account-item">
														<i class="flaticon-heart-shape-outline"></i>
														<p>My favorites</p>
													</a>
													<a href="#" class="loggedin-account-item">
														<i class="fa fa-map-marker"></i>
														<p>Address</p>
													</a>
													<a href="#" class="loggedin-account-item">
														<i class="fa fa-edit"></i>
														<p>Edit profile</p>
													</a>
													<a href="#" class="loggedin-account-item">
														<i class="fa fa-sign-out"></i>
														<p>Log out</p>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="block-wishlist">
										<a class="woo-wishlist-link" href="account.html">
											<span class="flaticon-heart-shape-outline"></span>
										</a>
									</div>
									<div class="block-minicart ecome-mini-cart ecome-dropdown">
										<div class="shopcart-dropdown block-cart-link" data-ecome="ecome-dropdown">
											<a class="link-dropdown" href="basket.html">
												<span class="flaticon-online-shopping-cart">
													<span class="count">0</span>
												</span>
											</a>
										</div>
										<div class="widget woocommerce widget_shopping_cart" style="display: none;">
											<div class="widget_shopping_cart_content">
												<div class="thereis-noproduct">
													<p>Your chart is empty</p>
													<p><span>Look favorites and get shopping!</span></p>
												</div>

												<a href="#" id="carousel-wrapper" style="display: none;">
													<div id="image"></div>
													<div id="menu">
														<div id="current-option">
															<span id="current-option-text1" data-previous-text=""
																data-next-text=""></span>
															<span id="current-option-text2" data-previous-text=""
																data-next-text=""></span>
															<span id="current-option-text3" data-previous-text=""
																data-next-text=""></span>
															<span id="current-option-text4" style="display: none;"
																data-previous-text="" data-next-text="">Out of
																stock</span>
														</div>
														<button id="previous-option">
															<i class="fa fa-chevron-down"></i>
														</button>
														<button id="next-option">
															<i class="fa fa-chevron-up"></i>
														</button>
													</div>
												</a>
												<div class="basket-buttons">
													<a href="basket.html"> <button>Go basket</button></a>
													<a href="products.html"><button>Back to shopping</button></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="block-menu-bar">
									<a class="menu-bar menu-toggle" href="#">
										<span></span>
										<span></span>
										<span></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav header-wrap-stick">
			<div class="header-container">
				<div class="header-nav-inner header-position">
					<div class="box-header-nav ecome-menu-wapper">
						<ul id="menu-primary-menu" class="clone-main-menu ecome-clone-mobile-menu ecome-nav main-menu">
							<li
								class="active menu-item menu-item-type-post_type menu-item-object-megamenu menu-item-220 parent parent-megamenu item-megamenu menu-item-has-children">
								<a class="ecome-menu-item-title" href="index.html">WOMAN</a>
								<span class="toggle-submenu"></span>
								<div class="submenu megamenu">
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523857481 ecome_custom_5aa15a9d8c3a6 vc_custom_1520523857481 vc_custom_1520523857498">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Shop Layout</h4>
															<div class="menu-shop-layout-container">
																<ul id="menu-shop-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185">
																		<a href="products.html">Shop Full Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186">
																		<a href="products.html">Shop Grid v.1</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187">
																		<a href="products.html">Shop Grid v.2</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188">
																		<a href="products.html">Shop List</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189">
																		<a href="products.html">Shop Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190">
																		<a href="products.html">Shop Right Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2698">
																		<a href="products.html">Shop 5 Column</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2699">
																		<a href="products.html">Shop 6 Column</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c3fc ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Categories</h4>
															<div class="menu-categories-container">
																<ul id="menu-categories" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191">
																		<a href="products.html">Categories Full
																			Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192">
																		<a href="products.html">Categories Left
																			Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193">
																		<a href="products.html">Categories Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c449 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Type</h4>
															<div class="menu-single-product-type-container">
																<ul id="menu-single-product-type" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194">
																		<a href="products.html">Buy Together</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-post_type menu-item-object-product menu-item-3082">
																		<a href="products.html">Add To Cart Sticky</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195">
																		<a href="products.html">Pin Product</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196">
																		<a href="products.html">360 Degree</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197">
																		<a href="products.html">Featured video</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199">
																		<a href="products.html">Simple</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200">
																		<a href="products.html">Variable</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201">
																		<a href="products.html">External Affiliate</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202">
																		<a href="products.html">Grouped</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203">
																		<a
																			href="product/apple-iphone-x-256-gb-t-mobile/index.html">Out
																			of Stock</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204">
																		<a href="products.html">On Sale</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523934156 ecome_custom_5aa15a9d8c4de vc_custom_1520523934156">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Layout</h4>
															<div class="menu-single-product-layout-container">
																<ul id="menu-single-product-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205">
																		<a href="products.html">Product Extended</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724">
																		<a href="products.html">Product No Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206">
																		<a href="products.html">Product Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207">
																		<a href="products.html">Product Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c529 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Other Pages</h4>
															<div class="menu-other-pages-container">
																<ul id="menu-other-pages" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2608">
																		<a href="products.html">Shop</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609">
																		<a href="products.html">Cart</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2610">
																		<a href="products.html">Wishlist</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2611">
																		<a href="products.html">Checkout</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2612">
																		<a href="products.html">My Account</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure"> <a href="index.html"
																target="_self"
																class="vc_single_image-wrapper   vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy"
																		src="wp-content/uploads/2021/02/demo1.jpg" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure">
															<a href="index.html" target="_self"
																class="vc_single_image-wrapper   vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy"
																		src="images/clothes.png" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li
								class="menu-item menu-item-type-post_type menu-item-object-megamenu menu-item-221 parent parent-megamenu item-megamenu menu-item-has-children">
								<a class="ecome-menu-item-title" href="shop/index.html">MAN<span class="image">
									</span></a><span class="toggle-submenu"></span>
								<div class="submenu megamenu">
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523857481 ecome_custom_5aa15a9d8c3a6 vc_custom_1520523857481 vc_custom_1520523857498">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Women's Fashion</h4>
															<div class="menu-shop-layout-container">
																<ul id="menu-shop-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185">
																		<a href="products.html">Shop Full Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186">
																		<a href="products.html">Shop Grid v.1</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187">
																		<a href="products.html">Shop Grid v.2</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188">
																		<a href="products.html">Shop List</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189">
																		<a href="products.html">Shop Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190">
																		<a href="products.html">Shop Right Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2698">
																		<a href="products.html">Shop 5 Column</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2699">
																		<a href="products.html">Shop 6 Column</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c3fc ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Categories</h4>
															<div class="menu-categories-container">
																<ul id="menu-categories" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191">
																		<a href="products.html">Categories Full
																			Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192">
																		<a href="products.html">Categories Left
																			Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193">
																		<a href="products.html">Categories Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c449 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Type</h4>
															<div class="menu-single-product-type-container">
																<ul id="menu-single-product-type" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194">
																		<a href="products.html">Buy Together</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-post_type menu-item-object-product menu-item-3082">
																		<a href="products.html">Add To Cart Sticky</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195">
																		<a href="products.html">Pin Product</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196">
																		<a href="products.html">360 Degree</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197">
																		<a href="products.html">Featured video</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199">
																		<a href="products.html">Simple</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200">
																		<a href="products.html">Variable</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201">
																		<a href="products.html">External/ Affiliate</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202">
																		<a href="products.html">Grouped</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203">
																		<a href="products.html">Out of Stock</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204">
																		<a href="products.html">On Sale</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div
											class="wpb_column vc_column_container vc_col-sm-3 ecome_custom_5aa15a9d8c494">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523934156 ecome_custom_5aa15a9d8c4de vc_custom_1520523934156">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Layout</h4>
															<div class="menu-single-product-layout-container">
																<ul id="menu-single-product-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205">
																		<a href="products.html">Product Extended</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724">
																		<a href="products.html">Product No Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206">
																		<a href="products.html">ProductLeft Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207">
																		<a href="products.html">Product Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c529 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Other Pages</h4>
															<div class="menu-other-pages-container">
																<ul id="menu-other-pages" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2608">
																		<a href="shop/index.html">Shop</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609">
																		<a href="cart/index.html">Cart</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2610">
																		<a href="wishlist/index.html">Wishlist</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2611">
																		<a href="checkout/index.html">Checkout</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2612">
																		<a href="my-account/index.html">My Account</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure"> <a href="index.html"
																target="_self"
																class="vc_single_image-wrapper   vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy" src="images/adidas.jpg" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure">
															<a href="index.html" target="_self"
																class="vc_single_image-wrapper   vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy"
																		src="images/clothesmen.jpg" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-megamenu menu-item-221 parent parent-megamenu item-megamenu menu-item-has-children">
								<a class="ecome-menu-item-title" href="shop/index.html">KID<span class="image">
									</span></a><span class="toggle-submenu"></span>
								<div class="submenu megamenu">
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523857481 ecome_custom_5aa15a9d8c3a6 vc_custom_1520523857481 vc_custom_1520523857498">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Shop Layout</h4>
															<div class="menu-shop-layout-container">
																<ul id="menu-shop-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185">
																		<a href="products.html">Shop Full Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186">
																		<a href="products.html">Shop Grid v.1</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187">
																		<a href="products.html">Shop
																			Grid v.2</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188">
																		<a href="products.html">Shop List</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189">
																		<a href="products.html">Shop Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190">
																		<a href="products.html">Shop Right Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2698">
																		<a href="products.html">Shop 5 Column</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2699">
																		<a href="products.html">Shop 6 Column</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c3fc ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Categories</h4>
															<div class="menu-categories-container">
																<ul id="menu-categories" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191">
																		<a href="products.html">Categories Full
																			Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192">
																		<a href="products.html">Categories Left
																			Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193">
																		<a href="products.html">Categories Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c449 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Type</h4>
															<div class="menu-single-product-type-container">
																<ul id="menu-single-product-type" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194">
																		<a href="products.html">Buy Together</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-post_type menu-item-object-product menu-item-3082">
																		<a href="products.html">Add To Cart Sticky</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195">
																		<a href="products.html">Pin Product</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196">
																		<a href="products.html">360 Degree</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197">
																		<a href="products.html">Featured video</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199">
																		<a href="products.html">Simple</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200">
																		<a href="products.html">Variable</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201">
																		<a href="products.html">External / Affiliate</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202">
																		<a href="products.html">Grouped</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203">
																		<a href="products.html">Out of Stock</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204">
																		<a href="products.html">On Sale</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523934156 ecome_custom_5aa15a9d8c4de vc_custom_1520523934156">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Layout</h4>
															<div class="menu-single-product-layout-container">
																<ul id="menu-single-product-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205">
																		<a href="products.html">Product Extended</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724">
																		<a href="products.html">Product No Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206">
																		<a href="products.html">Product Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207">
																		<a href="products.html">Product Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c529 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Other Pages</h4>
															<div class="menu-other-pages-container">
																<ul id="menu-other-pages" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2608">
																		<a href="products.html">Shop</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609">
																		<a href="products.html">Cart</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2610">
																		<a href="products.html">Wishlist</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2611">
																		<a href="products.html">Checkout</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2612">
																		<a href="products.html">My Account</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure">
															<a href="index.html" target="_self"
																class="vc_single_image-wrapper vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy"
																		src="images/kidsclothes.png" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure">
															<a href="index.html" target="_self"
																class="vc_single_image-wrapper   vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy"
																		src="images/kidsclothes.jpg" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-megamenu menu-item-221 parent parent-megamenu item-megamenu menu-item-has-children">
								<a class="ecome-menu-item-title" href="shop/index.html">SHOES & BAGS<span
										class="image"></span>
								</a>
								<span class="toggle-submenu"></span>
								<div class="submenu megamenu">
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523857481 ecome_custom_5aa15a9d8c3a6 vc_custom_1520523857481 vc_custom_1520523857498">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Shop Layout</h4>
															<div class="menu-shop-layout-container">
																<ul id="menu-shop-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185">
																		<a href="products.html">Shop Full Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186">
																		<a href="products.html">Shop Grid v.1</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187">
																		<a href="products.html">Shop Grid v.2</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188">
																		<a href="products.html">Shop List</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189">
																		<a href="products.html">Shop Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190">
																		<a href="products.html">Shop Right Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2698">
																		<a href="products.html">Shop 5 Column</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2699">
																		<a href="products.html">Shop 6 Column</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c3fc ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Categories</h4>
															<div class="menu-categories-container">
																<ul id="menu-categories" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191">
																		<a href="products.html">Categories Full
																			Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192">
																		<a href="products.html">Categories Left
																			Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193">
																		<a href="products.html">Categories Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c449 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Type</h4>
															<div class="menu-single-product-type-container">
																<ul id="menu-single-product-type" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194">
																		<a href="products.html">Buy Together</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-post_type menu-item-object-product menu-item-3082">
																		<a href="products.html">Add To Cart Sticky</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195">
																		<a href="products.html">Pin Product</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196">
																		<a href="products.html">360 Degree</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197">
																		<a href="products.html">Featured video</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199">
																		<a href="products.html">Simple</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200">
																		<a href="products.html">Variable</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201">
																		<a href="products.html">External / Affiliate</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202">
																		<a href="products.html">Grouped</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203">
																		<a href="products.html">Out
																			of Stock</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204">
																		<a href="products.html">On Sale</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div
											class="wpb_column vc_column_container vc_col-sm-3 ecome_custom_5aa15a9d8c494">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523934156 ecome_custom_5aa15a9d8c4de vc_custom_1520523934156">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Layout</h4>
															<div class="menu-single-product-layout-container">
																<ul id="menu-single-product-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205">
																		<a href="products.html">Product Extended</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724">
																		<a href="products.html">Product No Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206">
																		<a href="#">Product Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207">
																		<a href="products.html">Product Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c529 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Other Pages</h4>
															<div class="menu-other-pages-container">
																<ul id="menu-other-pages" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2608">
																		<a href="products.html">Shop</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609">
																		<a href="products.html">Cart</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2610">
																		<a href="products.html">Wishlist</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2611">
																		<a href="products.html">Checkout</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2612">
																		<a href="products.html">My Account</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure">
															<a href="index.html" target="_self"
																class="vc_single_image-wrapper vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy"
																		src="images/luxuryHighHeels.jpg" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure">
															<a href="index.html" target="_self"
																class="vc_single_image-wrapper   vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy"
																		src="images/sneakers3.png" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-megamenu menu-item-221 parent parent-megamenu item-megamenu menu-item-has-children">
								<a class="ecome-menu-item-title" href="shop/index.html">WATCH & ACCESSORIES<span
										class="image">
									</span></a><span class="toggle-submenu"></span>
								<div class="submenu megamenu">
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523857481 ecome_custom_5aa15a9d8c3a6 vc_custom_1520523857481 vc_custom_1520523857498">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Shop Layout</h4>
															<div class="menu-shop-layout-container">
																<ul id="menu-shop-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185">
																		<a href="products.html">Shop Full Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186">
																		<a href="products.html">Shop Grid v.1</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187">
																		<a href="products.html">Shop Grid v.2</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188">
																		<a href="products.html">Shop List</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189">
																		<a href="products.html">Shop Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190">
																		<a href="products.html">Shop Right Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2698">
																		<a href="products.html">Shop 5 Column</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2699">
																		<a href="products.html">Shop 6 Column</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c3fc ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Categories</h4>
															<div class="menu-categories-container">
																<ul id="menu-categories" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191">
																		<a href="products.html">Categories Full
																			Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192">
																		<a href="products.html">Categories Left
																			Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193">
																		<a href="products.html">Categories Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c449 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Type</h4>
															<div class="menu-single-product-type-container">
																<ul id="menu-single-product-type" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194">
																		<a href="products.html">Buy Together</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-post_type menu-item-object-product menu-item-3082">
																		<a href="products.html">Add To Cart Sticky</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195">
																		<a
																			href="product/apple-macbook-air-pro/index.html">Pin
																			Product</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196">
																		<a
																			href="product/oppo-r9s-plus-6-inch-large-screen/index.html">360
																			Degree</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197">
																		<a href="products.html">Featured video</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199">
																		<a href="products.html">Simple</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200">
																		<a href="products.html">Variable</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201">
																		<a href="products.html">External / Affiliate</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202">
																		<a href="products.html">Grouped</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203">
																		<a href="products.html">Out of Stock</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204">
																		<a href="products.html">On Sale</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div
											class="wpb_column vc_column_container vc_col-sm-3 ecome_custom_5aa15a9d8c494">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523934156 ecome_custom_5aa15a9d8c4de vc_custom_1520523934156">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Layout</h4>
															<div class="menu-single-product-layout-container">
																<ul id="menu-single-product-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205">
																		<a href="products.html">Product Extended</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724">
																		<a href="products.html">Product No Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206">
																		<a href="products.html">Product Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207">
																		<a href="products.html">Product Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c529 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Other Pages</h4>
															<div class="menu-other-pages-container">
																<ul id="menu-other-pages" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2608">
																		<a href="products.html">Shop</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609">
																		<a href="products.html">Cart</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2610">
																		<a href="products.html">Wishlist</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2611">
																		<a href="products.html">Checkout</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2612">
																		<a href="products.html">My Account</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure">
															<a href="index.html" target="_self"
																class="vc_single_image-wrapper vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy" src="images/watch.jpg" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure">
															<a href="index.html" target="_self"
																class="vc_single_image-wrapper   vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy"
																		src="images/luxuryWatch.jpg" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-megamenu menu-item-221 parent parent-megamenu item-megamenu menu-item-has-children">
								<a class="ecome-menu-item-title" href="shop/index.html">COSMETIC<span class="image">
									</span></a><span class="toggle-submenu"></span>
								<div class="submenu megamenu">
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523857481 ecome_custom_5aa15a9d8c3a6 vc_custom_1520523857481 vc_custom_1520523857498">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Shop Layout</h4>
															<div class="menu-shop-layout-container">
																<ul id="menu-shop-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185">
																		<a href="products.html">Shop Full Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186">
																		<a href="products.html">Shop Grid v.1</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187">
																		<a href="products.html">Shop Grid v.2</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188">
																		<a href="products.html">Shop List</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189">
																		<a href="products.html">Shop Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190">
																		<a href="products.html">Shop Right Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2698">
																		<a href="products.html">Shop 5 Column</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2699">
																		<a href="products.html">Shop 6 Column</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c3fc ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Categories</h4>
															<div class="menu-categories-container">
																<ul id="menu-categories" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191">
																		<a href="products.html">Categories Full
																			Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192">
																		<a href="products.html">Categories Left
																			Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193">
																		<a href="products.html">Categories Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c449 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Type</h4>
															<div class="menu-single-product-type-container">
																<ul id="menu-single-product-type" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194">
																		<a href="products.html">Buy Together</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-post_type menu-item-object-product menu-item-3082">
																		<a href="products.html">Add To Cart Sticky</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195">
																		<a href="products.html">Pin Product</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196">
																		<a href="products.html">360 Degree</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197">
																		<a href="products.html">Featured video</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199">
																		<a href="products.html">Simple</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200">
																		<a href="products.html">Variable</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201">
																		<a href="products.html">Externa / Affiliate</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202">
																		<a href="products.html">Grouped</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203">
																		<a href="products.html">Out of Stock</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204">
																		<a href="products.html">On Sale</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div
											class="wpb_column vc_column_container vc_col-sm-3 ecome_custom_5aa15a9d8c494">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523934156 ecome_custom_5aa15a9d8c4de vc_custom_1520523934156">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Layout</h4>
															<div class="menu-single-product-layout-container">
																<ul id="menu-single-product-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205">
																		<a href="products.html">Product Extended</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724">
																		<a href="products.html">Product No Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206">
																		<a href="products.html">Product Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207">
																		<a href="products.html">Product Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c529 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Other Pages</h4>
															<div class="menu-other-pages-container">
																<ul id="menu-other-pages" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2608">
																		<a href="products.html">Shop</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609">
																		<a href="products.html">Cart</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2610">
																		<a href="products.html">Wishlist</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2611">
																		<a href="products.html">Checkout</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2612">
																		<a href="products.html">My Account</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure">
															<a href="index.html" target="_self"
																class="vc_single_image-wrapper vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy"
																		src="images/palette.jpg" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure">
															<a href="index.html" target="_self"
																class="vc_single_image-wrapper   vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy"
																		src="images/lipgloss.jpg" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-megamenu menu-item-221 parent parent-megamenu item-megamenu menu-item-has-children">
								<a class="ecome-menu-item-title" href="shop/index.html">HOME & LIFE<span class="image">
									</span></a><span class="toggle-submenu"></span>
								<div class="submenu megamenu">
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523857481 ecome_custom_5aa15a9d8c3a6 vc_custom_1520523857481 vc_custom_1520523857498">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Shop Layout</h4>
															<div class="menu-shop-layout-container">
																<ul id="menu-shop-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185">
																		<a href="products.html">Shop Full Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186">
																		<a href="products.html">Shop Grid v.1</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187">
																		<a href="products.html">Shop Grid v.2</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-188">
																		<a href="products.html">Shop List</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-189">
																		<a href="products.html">Shop Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190">
																		<a href="products.html">Shop Right Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2698">
																		<a href="products.html">Shop 5 Column</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2699">
																		<a href="products.html">Shop 6 Column</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c3fc ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Categories</h4>
															<div class="menu-categories-container">
																<ul id="menu-categories" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191">
																		<a href="products.html"> Categories Full
																			Width</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-192">
																		<a href="products.html">Categories Left
																			Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-193">
																		<a href="products.html">Categories Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c449 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Type</h4>
															<div class="menu-single-product-type-container">
																<ul id="menu-single-product-type" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-194">
																		<a href="#">Buy Together</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-post_type menu-item-object-product menu-item-3082">
																		<a href="#">Add To Cart Sticky</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195">
																		<a href="#">Pin Product</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-196">
																		<a href="#">360 Degree</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-197">
																		<a href="#">Featured video</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-199">
																		<a href="#">Simple</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200">
																		<a href="#">Variable</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201">
																		<a href="#">External Affiliate</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202">
																		<a href="#">Grouped</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203">
																		<a href="#">Out of Stock</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204">
																		<a href="#">On Sale</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div
											class="wpb_column vc_column_container vc_col-sm-3 ecome_custom_5aa15a9d8c494">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   vc_custom_1520523934156 ecome_custom_5aa15a9d8c4de vc_custom_1520523934156">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Single Product Layout</h4>
															<div class="menu-single-product-layout-container">
																<ul id="menu-single-product-layout" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205">
																		<a href="products.html">Product Extended</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724">
																		<a href="products.html">Product No Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206">
																		<a href="products.html">Product Left Sidebar</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207">
																		<a href="products.html">Product Right
																			Sidebar</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													<div
														class="ecome-custommenu vc_wp_custommenu wpb_content_element   ecome_custom_5aa15a9d8c529 ">
														<div class="widget widget_nav_menu">
															<h4 class="widgettitle">Other Pages</h4>
															<div class="menu-other-pages-container">
																<ul id="menu-other-pages" class="menu">
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2608">
																		<a href="products.html">Shop</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2609">
																		<a href="products.html">Cart</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2610">
																		<a href="products.html">Wishlist</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2611">
																		<a href="products.html">Checkout</a>
																	</li>
																	<li
																		class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2612">
																		<a href="products.html">My Account</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-3">
											<div class="vc_column-inner">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_left ecome_custom_5b9b5dc1d3fa5">
														<figure class="wpb_wrapper vc_figure">
															<a href="index.html" target="_self"
																class="vc_single_image-wrapper vc_box_border_grey effect plus-zoom ">
																<figure>
																	<img width="233" height="182"
																		class="vc_single_image-img attachment-full lazy"
																		alt="" loading="lazy"
																		src="images/kitchen.webp" />
																</figure>
															</a>
														</figure>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- END nav -->


	<!-- Basket Section -->
	<div class="basket">
		<div class="total_products"> <span>Total Products <span>6</span></span></div>
		<div class="row">
			<div class="col-lg-9">
				<ul>
					<li class="single_basket">
						<div class="seller">Seller: <a href="#">Vanessa&Paradise</a></div>
						<div class="single_basket_product">
							<div class="basket_img">
								<a href="#">
									<img src="images/main1.jfif" alt="">
									<div class="ml-2 basket-product-title">
										<span class="basket_brand_name"> Brand name </span> <span
											class="basket_product_category">White
											Satin Part Dress White Satin PartWhite
											Satin Satin Part Dress White Satin
											Part
										</span>
										<p class="basket_size">Size: 32</p>
									</div>
								</a>
							</div>
							<div class="basket-quantity">
								<span class="decrease">-</span>
								<input type="text" class="enter-price"
									onkeypress="return event.charCode >= 48 && event.charCode <= 57">
								<span class="increase">+</span>
							</div>
							<div class="basket-price">
								<span class="basket-current">300</span>
								<span class="basket-actual-price">319TL</span>
							</div>
							<div class="basket-trash">
								<i class="far fa-trash-alt"></i>
							</div>
						</div>
					</li>
					<li class="single_basket">
						<div class="seller">Seller: <a href="#">Levi's</a></div>
						<div class="single_basket_product">
							<div class="basket_img">
								<a href="#">
									<img src="images/main4.jfif" alt="">
									<div class="ml-2  basket-product-title">
										<span class="basket_brand_name"> Brand name </span> <span
											class="basket_product_category">Blue Jeans
											with Belt Details</span>
										<p class="basket_size">Size: 32</p>
									</div>
								</a>
							</div>
							<div class="basket-quantity">
								<span class="decrease">-</span>
								<input type="text" class="enter-price"
									onkeypress="return event.charCode >= 48 && event.charCode <= 57">
								<span class="increase">+</span>
							</div>
							<div class="basket-price">
								<span class="basket-current">325TL</span>
								<!-- <span class="basket-discount">300</span> -->
							</div>
							<div class="basket-trash">
								<i class="far fa-trash-alt"></i>
							</div>
						</div>
					</li>
					<li class="single_basket">
						<div class="seller">Seller: <a href="#">Zara</a></div>
						<div class="single_basket_product">
							<div class="basket_img">
								<a href="#">
									<img src="images/main2.jfif" alt="">
									<div class="ml-2  basket-product-title">
										<span class="basket_brand_name"> Brand name </span> <span
											class="basket_product_category">White
											Satin Part Dress</span>
										<p class="basket_size">Size: 32</p>
									</div>
								</a>
							</div>
							<div class="basket-quantity">
								<span class="decrease">-</span>
								<input type="text" class="enter-price"
									onkeypress="return event.charCode >= 48 && event.charCode <= 57">
								<span class="increase">+</span>
							</div>
							<div class="basket-price">
								<span class="basket-current">300</span>
								<span class="basket-actual-price">319TL</span>
							</div>
							<div class="basket-trash">
								<i class="far fa-trash-alt"></i>
							</div>
						</div>
					</li>
					<li class="single_basket">
						<div class="seller">Seller: <a href="#">Dolce&Gabanna</a></div>
						<div class="single_basket_product">
							<div class="basket_img">
								<a href="#">
									<img src="images/main3.jfif" alt="">
									<div class="ml-2 basket-product-title">
										<span class="basket_brand_name"> Brand name </span> <span
											class="basket_product_category">White
											Satin Part Dress</span>
										<p class="basket_size">Size: 32</p>
									</div>
								</a>
							</div>
							<div class="basket-quantity">
								<span class="decrease">-</span>
								<input type="text" class="enter-price"
									onkeypress="return event.charCode >= 48 && event.charCode <= 57">
								<span class="increase">+</span>
							</div>
							<div class="basket-price">
								<span class="basket-current">300</span>
								<span class="basket-actual-price">319TL</span>
							</div>
							<div class="basket-trash">
								<i class="far fa-trash-alt"></i>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="col-lg-3">
				<div class="row">
					<div class="col-lg-12">
						<div class="basket-summary" style="margin-top: 20px;">
							<div class="basket-total text-center mt-3">
								<span>Basket Summary</span>
								<div class="basket-price-details mt-4">
									<ul>
										<li>Products Price</li>
										<li>500$</li>
									</ul>
									<ul>
										<li>Delivery Price</li>
										<li>25$</li>
									</ul>
									<ul>
										<li>Products Price</li>
										<li>500$</li>
									</ul>
									<ul>
										<li>Discount <span>20%</span></li>
										<li style="color:#b44747">-45TL</li>
									</ul>
									<ul>
										<li>Total Price</li>
										<li>450$</li>
									</ul>

								</div>
							</div>
							<div class="discount-code mt-4 mb-4">
								<input type="text" placeholder="Discount code">
								<!-- <span>Submit</span> -->
								<button class="btn" disabled>Submit</button>
							</div>
						</div>
						<a href="payment.html">
							<div class="col-lg-12 mt-4 mb-5 basket-confirm">
								Confirm
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<footer>
		<div class="pay_cards text-center mb-5">
			<img src="images/cards.jpg" alt="">
		</div>

		<div class="footer_content container justify-content-center">
			<div class="row d-flex justify-content-center">
				<ul class="col-lg-3 col-md-6 col-sm-12 mt-3">
					<h5>Magazine Shop</h5>
					<li><a href="#">Online Help</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Order Status</a></li>
					<li><a href="#">Frequently Asked Questions</a></li>
				</ul>
				<ul class="col-lg-3 col-md-6 col-sm-12 mt-3">
					<h5>About Us</h5>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Term of Use</a></li>
					<li><a href="#">Careers of Magazine Shop</a></li>
					<li><a href="#">Investors' site</a></li>
				</ul>
				<ul class="col-lg-3 col-md-6 col-sm-12 mt-3">
					<h5>Magazine Shop</h5>
					<li><a href="#">Basket</a></li>
					<li><a href="#">My orders</a></li>
					<li><a href="#">My wishlist</a></li>
					<li><a href="#">My account</a></li>
				</ul>
				<ul class="col-lg-3 col-md-6 col-sm-12 mt-3">
					<h5>Mobile Apps</h5>
					<li><a href="#"><img src="images/appstore.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/googleplay.jpg" alt=""></a></li>
				</ul>
			</div>
			<div class="footer_alt row mt-5 mb-4 align-items-center">
				<div class="footer_logo col-lg-3 col-md-6 col-sm-6 d-flex align-items-center">
					<img src="images/Title/black_red.png" alt="">
				</div>
				<div class="col-lg-6 text-center col-md-12 col-sm-12">
					<div class="footer_contact">
						<i class="icon-phone"></i> 020 1234 6982
					</div>
					<div class="footer_contact">
						<i class="icon-mail_outline"></i> magazineshop@gmail.com
					</div>
				</div>

				<div class="col-lg-3 footer_social_media col-md-12 col-sm-12">
					<div class="d-flex align-items-center">
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#">
							<i class="icon-twitter"></i>
						</a>
						<a href="#">
							<i class="icon-instagram"></i>
						</a>
						<a href="#">
							<i class='icon-youtube-play'></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<small>Copyright © 2021 MagazineShop all rights reserved</small>
			</div>
		</div>
	</footer>







	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/index.js"></script>
	<script>
		// $(".discount-code").on("keyup", "input", function () {
		//   if ($(this).val() != "") {
		//     $(".discount-code button").attr("disabled", false)
		//   }
		//   else {
		//     $(".discount-code button").attr("disabled", true)
		//   }
		// })

		$(document).ready(function () {
			var totalPoints = 0;
			$('.basket ul li').find('input').each(function () {
				totalPoints = totalPoints + parseInt($(this).val());
			});
			$('.shopcart-dropdown .count').text(totalPoints);
		});

		$('.basket-quantity input').val(1)
		var quantity = $('.basket-quantity input').val()

		$('.basket-quantity').on('click', '.decrease', function () {

			var quantity = $(this).next().val()
			if (quantity > 1) {
				$(this).next().val((parseInt(quantity) - 1));
				// $('.link-text span').text(quantity)
				var totalPoints = 0;
				$('.basket ul li').find('input').each(function () {
					totalPoints = totalPoints + parseInt($(this).val());
				});
				$('.shopcart-dropdown .count').text(totalPoints);
			}
		})

		$('.basket-quantity').on('click', '.increase', function () {
			var quantity = $(this).prev().val()
			$(this).prev().val((parseInt(quantity) + 1));
			var totalPoints = 0;
			$('.basket ul li').find('input').each(function () {
				totalPoints = totalPoints + parseInt($(this).val());
			});
			$('.shopcart-dropdown .count').text(totalPoints);
		})

		$(".basket-trash").on("click", ".fa-trash-alt", function () {
			$(this).parents(".single_basket").remove()
		})



		$('.enter-price').keypress(function (evt) {
			if (evt.which == "0".charCodeAt(0) && $(this).val().trim() == "") {
				return false;
			}











			$('.basket-quantity').on('keyup', 'input', function () {
				var quantity = $(this).val()
				var totalPoints = 0;
				$('.basket ul li').find('input').each(function () {
					if ($(this).val() != "") {
						totalPoints = totalPoints + parseInt($(this).val());

					}
				});
				$('.shopcart-dropdown .count').text(totalPoints);

			})

			$('.basket-quantity').on('keyup', 'input', function () {
				var totalPoints = 0;
				$('.basket ul li').find('input').each(function () {
					totalPoints = totalPoints + parseInt($(this).val());
				});
				$('.shopcart-dropdown .count').text(totalPoints);
			})
		});
	</script>



	<script data-minify="1" type='text/javascript'
		src='wp-content/cache/min/1/wp-content/themes/ecome/assets/js/functions-894dfa62347188b3a8fc691367f610b3.js'
		id='ecome-script-js' defer></script>
	<script data-minify="1" type='text/javascript'
		src='wp-content/cache/min/1/wp-content/themes/ecome/framework/includes/megamenu/js/frontend-43392b2f4b5cabf29b1cf855b12c3b53.js'
		id='ecome-megamenu-js' defer></script>

</body>

</html>